<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";kxLz-)H~=e#^!#5H2,8">Player</variable><variable type="KIND_SpriteKind" id=":e0;Rht21dw#+pyDxpbE">Projectile</variable><variable type="KIND_SpriteKind" id="r~D{db8q{D{.NlSNZ+s2">Food</variable><variable type="KIND_SpriteKind" id="d^=]#rEprJ6;2eA#Ub/+">Enemy</variable><variable id="?mr;ljEQ9o2*{8gk:7rF">mySprite</variable><variable id="KM24k^1l5]9;)1@W`=bW">item</variable><variable id="x(lhn*{)[Mp)njTbK5`;">mySprite2</variable><variable id="U|;uQJ_1:a/-~6M]({kw">myEnemy</variable><variable id="H*5G#p_f89zMJUXb2lN9">projectile</variable><variable id="D1ZuYBl*UOG8#_?6NX-_">LeftLast</variable></variables><block type="pxt-on-start" id="Wgur3w39?QJ`KR?KFFJr" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2w@qPWb?)I#6PE@o9^#~"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d/~?]QJ|8t._%.ublY`,"><value name="img"><shadow type="screen_image_picker" id="2MzQbC{#jbKu]cG33}PL"><field name="img">img`
. . . . . c c . . . . . 
. . . . c c c c . . . . 
. . . c c c c c c . . . 
. . . c c c c c c . . . 
. . . b b 5 5 b b . . . 
. . . b f 5 f 5 b . . e 
. . . b 5 5 5 5 b e e . 
. . . b 5 5 5 5 b c e . 
. . . . b 5 5 b c c e . 
. . b a a a a a a b . . 
. b b b a a a a b b b . 
. b b b b b b b b b b . 
. 5 5 b b b b b b 5 5 . 
. 5 5 4 4 c 4 4 4 5 5 . 
. . . e e . . e e . . . 
. . . e e . . e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2MzQbC{#jbKu]cG33}PL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[9Iy]C:Rl.[[y@-U@,$X"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Q),P.wIs6BM3HrN0^~-h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Jwtht]@cujOLnHlRGm#,"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$G4amG{DO;?VKE(M#_F?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="n(Aanx$.$;.{q|M|e;0Z"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="g)6T2lFxY[c.lnj65RYB"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Y4{7O/8g7UHc5O56}M6P"><field name="tilemap">tilemap`arrival0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="l1%KtJ*/pwL1:5?$I#J:"><value name="sprite"><block type="variables_get" id="IC,|@mZb)C#W=!Y-HrJ^"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="MlLfvL:L*se1g@[4=hEh"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="camerafollow" id="#S}WfHX/tbJHn]eKqg{%"><value name="sprite"><block type="variables_get" id="gYxw_;n9QmGo78.:cokW"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><next><block type="hudsetScore" id="TelLb86Gne?:6p(VpCMd"><value name="value"><shadow type="math_number" id="[E?|k]0(;$3FB7S8G@#/"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="?1pyU[M=k8gnOB[uRF1g"><field name="VAR" id="U|;uQJ_1:a/-~6M]({kw">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I)a+V/#Ulir_);jVl4%x"><value name="img"><shadow type="screen_image_picker" id="M~HV}p_lWV-UZlJa)Bk?"><field name="img">img`
. . . 1 1 1 1 . . . . . 
. . 1 1 1 1 1 1 . . . . 
. . 1 1 f 1 f 1 . . . . 
. . 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 . e . . 
. c . 1 d . d . . d e . 
c c . 1 1 1 1 . . d . e 
b b e e e e e e . d . e 
b b e e e e e e e d 1 e 
b b e e e e e e e d 1 e 
. b e e e e e e 1 d . e 
. b e e e e e e . d . e 
. . 1 1 1 1 1 1 . d e . 
. . 1 1 . . 1 1 . e . . 
. . 1 1 . . 1 1 . . . . 
. . 1 1 . . 1 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"M~HV}p_lWV-UZlJa)Bk?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%F-hBjLR@+8doey/c=mw"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="(dq3vx/25_{*et2:~1D,"><value name="sprite"><block type="variables_get" id="(B(M~nCpP2ksCnn-a$il"><field name="VAR" id="U|;uQJ_1:a/-~6M]({kw">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="9t20V%b|CD;N}3bs2]%v"><field name="tile">assets.tile`grass`</field></shadow></value><next><block type="variables_set" id="/l/L-.QWkc|15=BxtfzX"><field name="VAR" id="D1ZuYBl*UOG8#_?6NX-_">LeftLast</field><value name="VALUE"><shadow type="math_number" id="rFEB-qD=_9nl{j%mtzwv"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="vuys^JUaOV_S]nDOe)2c" x="610" y="30"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="arcade_game_reset" id="{xwxHfUI^Z/t6*A+P!:T"></block></statement></block><block type="keyonevent" id="dm2197@9)siMx_U*%p_[" x="610" y="170"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="];%j3RvcT:uk2ZwV#]3{"><value name="sprite"><block type="variables_get" id="FhJw.PY*3mI[h9!9Uv[u"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".h,G.yc?.2PdgD[ojnP6"}}</data></shadow><block type="screen_image_picker" id="PYHjdxV[E02RiqFLE_A8"><field name="img">img`
. . . . . c c . . . . . 
. . . . c c c c . . . . 
. . . c c c c c c . . . 
. . . c c c c c c . . . 
. . . b b 5 5 b b . . . 
. . . b f 5 f 5 b . . e 
. . . b 5 5 5 5 b e e . 
. . . b 5 5 5 5 b c e . 
. . . . b 5 5 b c c e . 
. . b a a a a a a b . . 
. b b b a a a a b b b . 
. b b b b b b b b b b . 
. 5 5 b b b b b b 5 5 . 
. 5 5 4 4 c 4 4 4 5 5 . 
. . . e e . . e e . . . 
. . . e e . . e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PYHjdxV[E02RiqFLE_A8"}}</data></block></value><next><block type="variables_set" id="49uQd_Xw.WWC{iJ4G|X?"><field name="VAR" id="D1ZuYBl*UOG8#_?6NX-_">LeftLast</field><value name="VALUE"><shadow type="math_number" id="88a74?iQ56-lwvQ;I6FT"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="KPAx$ws|9/63DJ,CqSWV" x="1130" y="290"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="axc)?7PIg3cnzir50*68"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a)7|en1m|Kq!?tox(0b{"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="oBtd!pti1YuPCsG6Qjv+"><field name="VAR" id="D1ZuYBl*UOG8#_?6NX-_">LeftLast</field></block></value><value name="B"><shadow type="math_number" id="MTi[wRA[%i?4@S/+Yt$2"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="#(W_aZU|(BD]eqoA_7QV"><value name="sprite"><block type="variables_get" id="(S=ns:5ICa?7UlGx^vTd"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".h,G.yc?.2PdgD[ojnP6"}}</data></shadow><block type="screen_image_picker" id="-VfkYvWn^igdY_{U9}ps"><field name="img">img`
. . . . . . . . . . c c . . . . 
. . . . . . . . . c c c c . . . 
. . . 1 1 1 . . c c c c c c . . 
. 1 1 1 1 1 1 . c c c c c c . . 
. . 1 1 1 . 1 . b b 5 5 b b . . 
c b . 1 1 . . . b f 5 f 5 b . . 
b c b . 1 1 . . b 5 5 5 5 b . . 
. b c b . 1 . . b 5 5 5 5 b . . 
. . b c b e . . . b 5 5 b . . . 
. . . b c e . b a a a a a a b . 
. . . e e e 5 b b a a a a b b b 
. . . . . 5 e b b b b b b 5 5 b 
. . . . . . . . b b b b b 5 5 b 
. . . . . . . . 4 4 c 4 4 4 . . 
. . . . . . . . e e . . e e . . 
. . . . . . . . e e . . e e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-VfkYvWn^igdY_{U9}ps"}}</data></block></value><next><block type="variables_set" id="DyU#;iv9fuWp2^Q5$D?,"><field name="VAR" id="H*5G#p_f89zMJUXb2lN9">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#Ja*JdpHpt0CN;e1bS`V"><value name="img"><shadow type="screen_image_picker" id="-|!vO[n,FoAcJg:4?I#?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . e . . . . . . . 
. . . . b c c c e e e . . . . . 
. . . b b b b b e e e . . . . . 
. . . . . . . . e . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-|!vO[n,FoAcJg:4?I#?"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="!kFK]YPDWX./5$6_u-Df"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Z50.%~XFhOK?[/j,D89A"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OdK81hkHVuh?n#_H~w:^"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="-jNWTT!E39I=rOufwL;;"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="!.1`I;+J_]H?BvI*!5qR"><field name="VAR" id="H*5G#p_f89zMJUXb2lN9">projectile</field></block></value><value name="value"><shadow type="math_number" id="8{Lr5}W$ly~awoD3Og3X"><field name="NUM">-5</field></shadow></value><next><block type="Sprite_blockCombine_change" id="+QBnJ#my1)O*?dE9-4`:"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="4jj~Y$9w6B^Bj95#Uu?4"><field name="VAR" id="H*5G#p_f89zMJUXb2lN9">projectile</field></block></value><value name="value"><shadow type="math_number" id="=FBBjm#p[XpjXY{oG|Hn"><field name="NUM">1</field></shadow></value><next><block type="camerashake" id="U@%W2ugaDKLAJ2q06{sM"><value name="amplitude"><shadow type="math_number_minmax" id="9Zc]wa3ZMK*-M-zR:X0p"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="timePicker" id="-G}%Jh-ne(1XMK2WP)ux"><field name="ms">200</field></shadow></value><next><block type="device_pause" id="1;!Yz4u`b{ya%Q@yHxK3"><value name="pause"><shadow type="timePicker" id="izE7+R4o./n(+bPU.A0I"><field name="ms">200</field></shadow></value><next><block type="spritedestroy" id="9V]pE_[77;h0?z^^7f;R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="STBFIQZsPNy9c!UY,Rfm"><field name="VAR" id="H*5G#p_f89zMJUXb2lN9">projectile</field></block></value><next><block type="spritesetimage" id="@!Ip.GQQ8TBqSwY:FarJ"><value name="sprite"><block type="variables_get" id="X6Xm!`9Ro3%+eoJZxnA+"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".h,G.yc?.2PdgD[ojnP6"}}</data></shadow><block type="screen_image_picker" id="ZG=2S}+w2K8j[s@LaAZW"><field name="img">img`
. . . . . c c . . . . . 
. . . . c c c c . . . . 
. . . c c c c c c . . . 
. . . c c c c c c . . . 
. . . b b 5 5 b b . . . 
. . . b f 5 f 5 b . . e 
. . . b 5 5 5 5 b e e . 
. . . b 5 5 5 5 b c e . 
. . . . b 5 5 b c c e . 
. . b a a a a a a b . . 
. b b b a a a a b b b . 
. b b b b b b b b b b . 
. 5 5 b b b b b b 5 5 . 
. 5 5 4 4 c 4 4 4 5 5 . 
. . . e e . . e e . . . 
. . . e e . . e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZG=2S}+w2K8j[s@LaAZW"}}</data></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="LfH`Tb:t?sI(,!^u;H7D"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="|X?-T.=p%,3aRUzVD%%-"><field name="VAR" id="D1ZuYBl*UOG8#_?6NX-_">LeftLast</field></block></value><value name="B"><shadow type="math_number" id="lB3m*y9hXk+@-/FE7mP_"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="P~s_4,ejTkAmy+!+;FF:"><value name="sprite"><block type="variables_get" id="chx!Cx(@y@`n}M~1=JZJ"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".h,G.yc?.2PdgD[ojnP6"}}</data></shadow><block type="screen_image_picker" id="m*L.P3ROV5[cRZOT/N17"><field name="img">img`
. . . . c c . . . . . . . . . . 
. . . c c c c . . . . . . . . . 
. . c c c c c c . . 1 1 1 . . . 
. . c c c c c c . 1 1 1 1 1 1 . 
. . b b 5 5 b b . 1 . 1 1 1 . . 
. . b 5 f 5 f b . . . 1 1 . b c 
. . b 5 5 5 5 b . . 1 1 . b c b 
. . b 5 5 5 5 b . . 1 . b c b . 
. . . b 5 5 b . . . e b c b . . 
. b a a a a a a b . e c b . . . 
b b b a a a a b b 5 e e e . . . 
b 5 5 b b b b b b e 5 . . . . . 
b 5 5 b b b b b . . . . . . . . 
. . 4 4 4 c 4 4 . . . . . . . . 
. . e e . . e e . . . . . . . . 
. . e e . . e e . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m*L.P3ROV5[cRZOT/N17"}}</data></block></value><next><block type="variables_set" id="2m_y_jN1Ln1C(X{DQN)]"><field name="VAR" id="H*5G#p_f89zMJUXb2lN9">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".]m4T^/;ULJ~vc7v*V*="><value name="img"><shadow type="screen_image_picker" id="T}Uv@M^I_ZyMf#{eac!S"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . e e e c c c b . . . . 
. . . . . e e e b b b b b . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"T}Uv@M^I_ZyMf#{eac!S"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="#8`(]Hs%xl5h%M1n0h~4"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*`J?#PpoM@3PM!a%M{%B"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C[fXEz!DlpQP:gZT0n4X"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="xD-|Rva?UbNGi(y-qKhl"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="GqFu[^EkwPd|Vo1OL}oj"><field name="VAR" id="H*5G#p_f89zMJUXb2lN9">projectile</field></block></value><value name="value"><shadow type="math_number" id="E4LYu!O/b]K$%(9a1cCb"><field name="NUM">5</field></shadow></value><next><block type="Sprite_blockCombine_change" id="un~B1w.,?7oG3Y(0C:8M"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="^c$Jy(QQz6gg323YLe2a"><field name="VAR" id="H*5G#p_f89zMJUXb2lN9">projectile</field></block></value><value name="value"><shadow type="math_number" id="|lkAUK!k+xSF~B;R]R.h"><field name="NUM">1</field></shadow></value><next><block type="camerashake" id="j8[b=jGsVBA)^.S+79q{"><value name="amplitude"><shadow type="math_number_minmax" id="c*tmyEto4/g-d~f3FuaP"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="timePicker" id="$pl+PWH:K6wD7JSqC0fb"><field name="ms">200</field></shadow></value><next><block type="device_pause" id=".*ug5}khWv3@=~2]M]Ru"><value name="pause"><shadow type="timePicker" id="oNF+{hzxt)i8x~^mNa/{"><field name="ms">200</field></shadow></value><next><block type="spritedestroy" id="2?9!GHuV{e9XdwqnYD=J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="XhL4]}9{QJM@XCp4^E6i"><field name="VAR" id="H*5G#p_f89zMJUXb2lN9">projectile</field></block></value><next><block type="spritesetimage" id="@NNs]lxRkVXV8T2M@HFu"><value name="sprite"><block type="variables_get" id="1GX?^~l]2Nrw]XLUV*2X"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".h,G.yc?.2PdgD[ojnP6"}}</data></shadow><block type="screen_image_picker" id="^_A(h:x9@ZY[:9O+o78-"><field name="img">img`
. . . . . c c . . . . . 
. . . . c c c c . . . . 
. . . c c c c c c . . . 
. . . c c c c c c . . . 
. . . b b 5 5 b b . . . 
e . . b 5 f 5 f b . . . 
. e e b 5 5 5 5 b . . . 
. e c b 5 5 5 5 b . . . 
. e c c b 5 5 b . . . . 
. . b a a a a a a b . . 
. b b b a a a a b b b . 
. b b b b b b b b b b . 
. 5 5 b b b b b b 5 5 . 
. 5 5 4 4 4 c 4 4 5 5 . 
. . . e e . . e e . . . 
. . . e e . . e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^_A(h:x9@ZY[:9O+o78-"}}</data></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="@eskE3t|1@P`Aq+wi1b." x="610" y="370"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="BIIk(grD%:q]$p`A^Vp2"><value name="sprite"><block type="variables_get" id="eF*0x#y@+}gGwW9X2YMv"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!|_^Js}a|Kro9`2^CFnf"}}</data></shadow><block type="screen_image_picker" id="HvdZmfHczlyc?QMWF%To"><field name="img">img`
. . . . . c c . . . . . 
. . . . c c c c . . . . 
. . . c c c c c c . . . 
. . . c c c c c c . . . 
. . . b b 5 5 b b . . . 
e . . b 5 f 5 f b . . . 
. e e b 5 5 5 5 b . . . 
. e c b 5 5 5 5 b . . . 
. e c c b 5 5 b . . . . 
. . b a a a a a a b . . 
. b b b a a a a b b b . 
. b b b b b b b b b b . 
. 5 5 b b b b b b 5 5 . 
. 5 5 4 4 4 c 4 4 5 5 . 
. . . e e . . e e . . . 
. . . e e . . e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HvdZmfHczlyc?QMWF%To"}}</data></block></value><next><block type="variables_set" id="eB)E6$n=*OtVt(T,UV|$"><field name="VAR" id="D1ZuYBl*UOG8#_?6NX-_">LeftLast</field><value name="VALUE"><shadow type="math_number" id="L]yOqt]hdO^3p5{S~G=h"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="screen_image_picker" id="sQ)cw{Aqku7.fHGF2XJ7" disabled="true" x="982" y="473"><field name="img">img`
. . . . . . . . . . c c . . . . 
. . . . . . . . . c c c c . . . 
. . . 1 1 1 . . c c c c c c . . 
. 1 1 1 1 1 1 . c c c c c c . . 
. . 1 1 1 . 1 . b b 5 5 b b . . 
c b . 1 1 . . . b f 5 f 5 b . . 
b c b . 1 1 . . b 5 5 5 5 b . . 
. b c b . 1 . . b 5 5 5 5 b . . 
. . b c b e . . . b 5 5 b . . . 
. . . b c e . b a a a a a a b . 
. . . e e e 5 b b a a a a b b b 
. . . . . 5 e b b b b b b 5 5 b 
. . . . . . . . b b b b b 5 5 b 
. . . . . . . . 4 4 c 4 4 4 . . 
. . . . . . . . e e . . e e . . 
. . . . . . . . e e . . e e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sQ)cw{Aqku7.fHGF2XJ7"}}</data></block><block type="spriteFollowOtherSprite" id="sDc)ioAig?(VC0:B+*qt" disabled="true" x="150" y="570"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|6C?^+VP?3xhoOb8y{uf" disabled="true"><field name="VAR" id="U|;uQJ_1:a/-~6M]({kw">myEnemy</field></block></value><value name="target"><block type="variables_get" id="REy?y%R1T9WRNxKP+ZtL" disabled="true"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Q3V~?(@dQgEr!VBhF`bl" disabled="true"><field name="NUM">25</field></shadow></value></block><block type="hudChangeLifeBy" id="#OoJtvpG#DlksuO.Kk#w" disabled="true" x="419" y="563"><value name="value"><shadow type="math_number" id="EL[p3=Ni?^6ydedah#jw" disabled="true"><field name="NUM">-1</field></shadow></value></block><block type="spritesoverlap" id="Cetq}Ps~Gh~5SM$z{_:H" x="10" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IGO9Kq$QiNMe-aL!oXX:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pb!j..3/;m[H@D[[)}rJ"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="y0-.:LN)dL/u:*:mX/`;"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="a.StWm(w73Qm}Pt;_Rh1"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ghFWB]S;X/`OV7dws4;="><value name="value"><shadow type="math_number" id="zp_G=1NGy##(2J@4RqPe"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="bl7mgH:5J+QA]/-hDe{]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="1y2**y88`jCTdG!GhK.|"><field name="VAR" id="U|;uQJ_1:a/-~6M]({kw">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="|}AM{t`l^q?c3?|F9iv4"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="run_image_animation" id="zx^28E{z/XyuV.b$y3H+" disabled="true" x="830" y="650"><value name="sprite"><block type="variables_get" id="3/w]=IbtU+|/,PnW:+C[" disabled="true"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="3Se{r8:Hn#qoo.9@p$3P" disabled="true"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"3Se{r8:Hn#qoo.9@p$3P"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="w.n3^V%1205@R_:0@e~N" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%t:@qZ4eLPY(AhfTd{an" disabled="true"><field name="on">false</field></shadow></value></block><block type="screen_image_picker" id="xB$9.I+2z!ZmJ^C=JMZ!" disabled="true" x="1480" y="1289"><field name="img">img`
. . . . . c c . . . . . 
. . . . c c c c . . . . 
. . . c c c c c c . . . 
. . . c c c c c c . . . 
. . . b b 5 5 b b . . . 
. . . b f 5 f 5 b . . e 
. . . b 5 5 5 5 b e e . 
. . . b 5 5 5 5 b c e . 
. . . . b 5 5 b c c e . 
. . b a a a a a a b . . 
. b b b a a a a b b b . 
. b b b b b b b b b b . 
. 5 5 b b b b b b 5 5 . 
. 5 5 4 4 c 4 4 4 5 5 . 
. . . e e . . e e . . . 
. . . e e . . e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xB$9.I+2z!ZmJ^C=JMZ!"}}</data></block></xml>