<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";kxLz-)H~=e#^!#5H2,8">Player</variable><variable type="KIND_SpriteKind" id=":e0;Rht21dw#+pyDxpbE">Projectile</variable><variable type="KIND_SpriteKind" id="r~D{db8q{D{.NlSNZ+s2">Food</variable><variable type="KIND_SpriteKind" id="d^=]#rEprJ6;2eA#Ub/+">Enemy</variable><variable id="?mr;ljEQ9o2*{8gk:7rF">mySprite</variable><variable id="KM24k^1l5]9;)1@W`=bW">item</variable><variable id="x(lhn*{)[Mp)njTbK5`;">mySprite2</variable><variable id="U|;uQJ_1:a/-~6M]({kw">myEnemy</variable><variable id="H*5G#p_f89zMJUXb2lN9">projectile</variable><variable id="D1ZuYBl*UOG8#_?6NX-_">LeftLast</variable><variable id="w2:0FUG`0dWp=]AmyNLt">PlayerSpeedX</variable><variable id="DQn-3m`;aDQ=pp.w%PJR">PlayerSpeedY</variable></variables><block type="forever" id="0JbfZ9t*6!]oEQ9KJA9T" x="250" y="-90"></block><block type="variables_get" id="GHddm$R/wnIN5:YB)v2x" disabled="true" x="450" y="-50"><field name="VAR" id="w2:0FUG`0dWp=]AmyNLt">PlayerSpeedX</field></block><block type="pxt-on-start" id="}e,OxSM%a3|(ptfl%#u~" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Du#+[8;yb5K8xlko.+Rp"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$|woTVP!h]zfP}Jx3gxu"><value name="img"><shadow type="screen_image_picker" id="g^0fAAQ5Tzs8qX(ajRfk"><field name="img">img`
. . . . . c c . . . . . 
. . . . c c c c . . . . 
. . . c c c c c c . . . 
. . . c c c c c c . . . 
. . . b b 5 5 b b . . . 
. . . b f 5 f 5 b . . e 
. . . b 5 5 5 5 b e e . 
. . . b 5 5 5 5 b c e . 
. . . . b 5 5 b c c e . 
. . b a a a a a a b . . 
. b b b a a a a b b b . 
. b b b b b b b b b b . 
. 5 5 b b b b b b 5 5 . 
. 5 5 4 4 c 4 4 4 5 5 . 
. . . e e . . e e . . . 
. . . e e . . e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g^0fAAQ5Tzs8qX(ajRfk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",:QUgp3o5^#4z2|!?*Vt"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="o+IQLYQH:!.Vu0a1V~aE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/!fP]-eBlDw()~6u[C+c"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="/7_v@)u7:dBU*Ykgi~^+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ylwj[.k5a8]G[4r|3.[J"><field name="speed">100</field></shadow></value><next><block type="set_current_tilemap" id="8XmiMk)~a|ek6)k;y-.O"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="+8HL-+u-lAr]R,Y(fLWl"><field name="tilemap">tilemap`arrival0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="XPFQ}(7RvJatJ0!ngm)s"><value name="sprite"><block type="variables_get" id="h5nae;n1FGv%%rm9*j6g"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="tDL:EG1f2d4lQDTnn8kv"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="camerafollow" id="c!56:~tf`pY8DMagF;[/"><value name="sprite"><block type="variables_get" id="=)J#(IaRDAX+iJGv=gW|"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><next><block type="hudsetScore" id="HMbljv!RiuYSyh_pYl[="><value name="value"><shadow type="math_number" id="@t47,%R/@[V`~/c=ML=*"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="O^M,VBWGh9*uw^u*3!nA"><field name="VAR" id="D1ZuYBl*UOG8#_?6NX-_">LeftLast</field><value name="VALUE"><shadow type="math_number" id="~Y~?X@UZiL1Q[Ce)$@4J"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Cd2%2.}G?OS)WH=ke+nK"><field name="VAR" id="U|;uQJ_1:a/-~6M]({kw">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t?WQ!6C!]?]+NtMndMLO"><value name="img"><shadow type="screen_image_picker" id="]`tc9Tw:g*3zMNnzhL++"><field name="img">img`
. . . 1 1 1 1 . . . . . 
. . 1 1 1 1 1 1 . . . . 
. . 1 1 f 1 f 1 . . . . 
. . 1 1 1 1 1 1 . . . . 
. . 1 1 1 1 1 1 . e . . 
. c . 1 d . d . . d e . 
c c . 1 1 1 1 . . d . e 
b b e e e e e e . d . e 
b b e e e e e e e d 1 e 
b b e e e e e e e d 1 e 
. b e e e e e e 1 d . e 
. b e e e e e e . d . e 
. . 1 1 1 1 1 1 . d e . 
. . 1 1 . . 1 1 . e . . 
. . 1 1 . . 1 1 . . . . 
. . 1 1 . . 1 1 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]`tc9Tw:g*3zMNnzhL++"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GW(6y%G{P_4S3#+|n#Zr"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="~Gvm02K713o!c|YiQEKV"><value name="sprite"><block type="variables_get" id="xc][`+3I]MT7092R7/1x"><field name="VAR" id="U|;uQJ_1:a/-~6M]({kw">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="9TjP{a=7S5t3te%V1Q(y"><field name="tile">assets.tile`grass`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="K*%7wQ3(knY@OtmFAebj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")6zbw=F4Qxt^%kB2(ASU"><field name="VAR" id="U|;uQJ_1:a/-~6M]({kw">myEnemy</field></block></value><value name="target"><block type="variables_get" id="1@D1qkBRMd6.to^{_f+8"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="(P.@xJh+]G5[crdYDhT@"><field name="NUM">25</field></shadow></value><next><block type="hudSetLife" id="[b9U)^E4.mDG9$-~cYa/"><value name="value"><shadow type="math_number" id="(I#4N]r7l|r014yrWTrV"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="S2^$PMCk(1WMi0Wwo12W" disabled="true" x="390" y="-10"><field name="VAR" id="DQn-3m`;aDQ=pp.w%PJR">PlayerSpeedY</field></block><block type="keyonevent" id="!i3p3,?OMMJ]VCl/y@5m" x="610" y="30"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="L9Gu=jwaN(*Lg;O{y2xO" x="610" y="170"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="d{H#Z@K|59^XD}Z=7ff$"><value name="sprite"><block type="variables_get" id="j(R8fnLr.zOIgumX(Mk."><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".h,G.yc?.2PdgD[ojnP6"}}</data></shadow><block type="screen_image_picker" id="L56[$ydOOSMY6X.#KGV2"><field name="img">img`
. . . . . c c . . . . . 
. . . . c c c c . . . . 
. . . c c c c c c . . . 
. . . c c c c c c . . . 
. . . b b 5 5 b b . . . 
. . . b f 5 f 5 b . . e 
. . . b 5 5 5 5 b e e . 
. . . b 5 5 5 5 b c e . 
. . . . b 5 5 b c c e . 
. . b a a a a a a b . . 
. b b b a a a a b b b . 
. b b b b b b b b b b . 
. 5 5 b b b b b b 5 5 . 
. 5 5 4 4 c 4 4 4 5 5 . 
. . . e e . . e e . . . 
. . . e e . . e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L56[$ydOOSMY6X.#KGV2"}}</data></block></value><next><block type="variables_set" id="OH+TV{{649Q^}m%Dsvx]"><field name="VAR" id="D1ZuYBl*UOG8#_?6NX-_">LeftLast</field><value name="VALUE"><shadow type="math_number" id="yrTJTZ4js8J9a;j7kNiT"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="$jzy=rOoHzJ+ysD^3WfI" x="1130" y="210"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="R#V$%uEBm!Cv5j)3B0wn"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="88h=Y,Wj55j?o96jHv,W"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="u+tW.@1d#Y2Mjg+l$ld/"><field name="VAR" id="D1ZuYBl*UOG8#_?6NX-_">LeftLast</field></block></value><value name="B"><shadow type="math_number" id="*rFTW,3x%YXDgku5nY+k"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="Bx!(N^a#7*[(D~3NGAq#"><value name="sprite"><block type="variables_get" id="n=8awAU2rM3Eu64R%7KP"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".h,G.yc?.2PdgD[ojnP6"}}</data></shadow><block type="screen_image_picker" id="WJv5,AMrOF3B)v0,~8|v"><field name="img">img`
. . . . . . . . . . c c . . . . 
. . . . . . . . . c c c c . . . 
. . . 1 1 1 . . c c c c c c . . 
. 1 1 1 1 1 1 . c c c c c c . . 
. . 1 1 1 . 1 . b b 5 5 b b . . 
c b . 1 1 . . . b f 5 f 5 b . . 
b c b . 1 1 . . b 5 5 5 5 b . . 
. b c b . 1 . . b 5 5 5 5 b . . 
. . b c b e . . . b 5 5 b . . . 
. . . b c e . b a a a a a a b . 
. . . e e e 5 b b a a a a b b b 
. . . . . 5 e b b b b b b 5 5 b 
. . . . . . . . b b b b b 5 5 b 
. . . . . . . . 4 4 c 4 4 4 . . 
. . . . . . . . e e . . e e . . 
. . . . . . . . e e . . e e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WJv5,AMrOF3B)v0,~8|v"}}</data></block></value><next><block type="variables_set" id="-]dZF(=(WUT}~^7|E*2w"><field name="VAR" id="H*5G#p_f89zMJUXb2lN9">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="sY?qP]UF1E~B0NTR.JO/"><value name="img"><shadow type="screen_image_picker" id="7MN$3=wH#O%MH`9i/X%E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . e . . . . . . . 
. . . . b c c c e e e . . . . . 
. . . b b b b b e e e . . . . . 
. . . . . . . . e . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7MN$3=wH#O%MH`9i/X%E"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="qZ}ImPWk.BkU27@YTeiL"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="cqrOAD4{$@dr-9Dmy44,"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";~p]feFg=.CwC;Yw8y^,"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="pVT6SnUP[`/?M}hHS/03"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="{D$hkw~B#`cuCY)Ymgb~"><field name="VAR" id="H*5G#p_f89zMJUXb2lN9">projectile</field></block></value><value name="value"><shadow type="math_number" id="mhz!qG2]Hj^OL0y[k{ZP"><field name="NUM">-5</field></shadow></value><next><block type="Sprite_blockCombine_change" id="/h}cdgdToLZN]b!tqy$#"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="9`nMcgmWv!2co92+f8[i"><field name="VAR" id="H*5G#p_f89zMJUXb2lN9">projectile</field></block></value><value name="value"><shadow type="math_number" id="KxnBU_FgyiCH.Aj.t14`"><field name="NUM">1</field></shadow></value><next><block type="camerashake" id="TE;G)W0!k/P~U/D?@,$4"><value name="amplitude"><shadow type="math_number_minmax" id="69((gDv**=,ft`P~($.w"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="timePicker" id="a:A$P{ryN^JV]HcT-2sn"><field name="ms">200</field></shadow></value><next><block type="device_pause" id="xk1i67u7)!.dSPu@5[zm"><value name="pause"><shadow type="timePicker" id="*0x~9W]`B[-+C2T_,Q:@"><field name="ms">150</field></shadow></value><next><block type="spritedestroy" id="?ElV*z!v#i]e9VP:!IW5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id=";;1Z)5KV#(d~G:{5(^0o"><field name="VAR" id="H*5G#p_f89zMJUXb2lN9">projectile</field></block></value><next><block type="spritesetimage" id="F=-A9Aq$16m[hq*MIR[h"><value name="sprite"><block type="variables_get" id="yqx/*CYf8S96Ub=]q#G3"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".h,G.yc?.2PdgD[ojnP6"}}</data></shadow><block type="screen_image_picker" id="jq)zph.p,[vN~ZvBO=kU"><field name="img">img`
. . . . . c c . . . . . 
. . . . c c c c . . . . 
. . . c c c c c c . . . 
. . . c c c c c c . . . 
. . . b b 5 5 b b . . . 
. . . b f 5 f 5 b . . e 
. . . b 5 5 5 5 b e e . 
. . . b 5 5 5 5 b c e . 
. . . . b 5 5 b c c e . 
. . b a a a a a a b . . 
. b b b a a a a b b b . 
. b b b b b b b b b b . 
. 5 5 b b b b b b 5 5 . 
. 5 5 4 4 c 4 4 4 5 5 . 
. . . e e . . e e . . . 
. . . e e . . e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jq)zph.p,[vN~ZvBO=kU"}}</data></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="|0#43_c^{uU|p7m@*!:C"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="#:]xl+F.eGU_#2%h_ppA"><field name="VAR" id="D1ZuYBl*UOG8#_?6NX-_">LeftLast</field></block></value><value name="B"><shadow type="math_number" id="Xodij.y^uJ+G*qN*H3jL"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="Ax-ZnLqYEGw0(.+8I%Uq"><value name="sprite"><block type="variables_get" id="_G`OB4+$`/@Q[IkT_,}V"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".h,G.yc?.2PdgD[ojnP6"}}</data></shadow><block type="screen_image_picker" id="m(NqR7f4bNP/{o$%Pai."><field name="img">img`
. . . . c c . . . . . . . . . . 
. . . c c c c . . . . . . . . . 
. . c c c c c c . . 1 1 1 . . . 
. . c c c c c c . 1 1 1 1 1 1 . 
. . b b 5 5 b b . 1 . 1 1 1 . . 
. . b 5 f 5 f b . . . 1 1 . b c 
. . b 5 5 5 5 b . . 1 1 . b c b 
. . b 5 5 5 5 b . . 1 . b c b . 
. . . b 5 5 b . . . e b c b . . 
. b a a a a a a b . e c b . . . 
b b b a a a a b b 5 e e e . . . 
b 5 5 b b b b b b e 5 . . . . . 
b 5 5 b b b b b . . . . . . . . 
. . 4 4 4 c 4 4 . . . . . . . . 
. . e e . . e e . . . . . . . . 
. . e e . . e e . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m(NqR7f4bNP/{o$%Pai."}}</data></block></value><next><block type="variables_set" id="z|J0=!Ezm#x+`hoxdcmg"><field name="VAR" id="H*5G#p_f89zMJUXb2lN9">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Do4c_Z/#w/}=S(*^?nST"><value name="img"><shadow type="screen_image_picker" id="g*487Nm:868i{MxJ0knt"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . e e e c c c b . . . . 
. . . . . e e e b b b b b . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g*487Nm:868i{MxJ0knt"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="S4W2yQ/s*G=7eT?q-qpF"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="arcE%,K5lqy`Kx8N65wi"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="_H/8i/QF|^XOvq}#fBGb"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="Mu=A|3HVx`5$?3#04frO"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="TX1o24y**-{JodnseL0i"><field name="VAR" id="H*5G#p_f89zMJUXb2lN9">projectile</field></block></value><value name="value"><shadow type="math_number" id="|OdSf1TV@H[UE90r{j1B"><field name="NUM">5</field></shadow></value><next><block type="Sprite_blockCombine_change" id="FA,QNgcwHxrpa:^A2%?O"><field name="property">Sprite.scale@set</field><value name="mySprite"><block type="variables_get" id="r|0l.DL,m12)c,Q.3fin"><field name="VAR" id="H*5G#p_f89zMJUXb2lN9">projectile</field></block></value><value name="value"><shadow type="math_number" id="SNw~Ps(SM5P}MM7ikKo("><field name="NUM">1</field></shadow></value><next><block type="camerashake" id=":Bmh$r|nSWTU,zB(_HIc"><value name="amplitude"><shadow type="math_number_minmax" id="mnb}VRG:JCl7%Zeq{!Mb"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><value name="duration"><shadow type="timePicker" id="JK12I,TBx,L3M^F}^DnD"><field name="ms">200</field></shadow></value><next><block type="device_pause" id="GXGY1gyv@/Ld15;r4[T1"><value name="pause"><shadow type="timePicker" id="CiEkWba7MRk3fXpYHByC"><field name="ms">150</field></shadow></value><next><block type="spritedestroy" id="g2oadC-o4kK|lp1I{3Qp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="k]tg1v,:K1lrq2`y+jL}"><field name="VAR" id="H*5G#p_f89zMJUXb2lN9">projectile</field></block></value><next><block type="spritesetimage" id="M{dqZtyUox%Q!|a.o5gA"><value name="sprite"><block type="variables_get" id="Y+2bFXQ{fd#*],qS(jQH"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".h,G.yc?.2PdgD[ojnP6"}}</data></shadow><block type="screen_image_picker" id="][4i1;/?ld6%gCLU@08y"><field name="img">img`
. . . . . c c . . . . . 
. . . . c c c c . . . . 
. . . c c c c c c . . . 
. . . c c c c c c . . . 
. . . b b 5 5 b b . . . 
e . . b 5 f 5 f b . . . 
. e e b 5 5 5 5 b . . . 
. e c b 5 5 5 5 b . . . 
. e c c b 5 5 b . . . . 
. . b a a a a a a b . . 
. b b b a a a a b b b . 
. b b b b b b b b b b . 
. 5 5 b b b b b b 5 5 . 
. 5 5 4 4 4 c 4 4 5 5 . 
. . . e e . . e e . . . 
. . . e e . . e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"][4i1;/?ld6%gCLU@08y"}}</data></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="nfXa:-!62w_gHTEl%I:#" x="610" y="370"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="`DL^#|q3i6D#+_hGILfm"><value name="sprite"><block type="variables_get" id="M/s5}piT!0?o_Eddo,vV"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!|_^Js}a|Kro9`2^CFnf"}}</data></shadow><block type="screen_image_picker" id=".]xOXvDt/[sDyK/g7!=^"><field name="img">img`
. . . . . c c . . . . . 
. . . . c c c c . . . . 
. . . c c c c c c . . . 
. . . c c c c c c . . . 
. . . b b 5 5 b b . . . 
e . . b 5 f 5 f b . . . 
. e e b 5 5 5 5 b . . . 
. e c b 5 5 5 5 b . . . 
. e c c b 5 5 b . . . . 
. . b a a a a a a b . . 
. b b b a a a a b b b . 
. b b b b b b b b b b . 
. 5 5 b b b b b b 5 5 . 
. 5 5 4 4 4 c 4 4 5 5 . 
. . . e e . . e e . . . 
. . . e e . . e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".]xOXvDt/[sDyK/g7!=^"}}</data></block></value><next><block type="variables_set" id="QsurB2ioD$YEHnCJr2#7"><field name="VAR" id="D1ZuYBl*UOG8#_?6NX-_">LeftLast</field><value name="VALUE"><shadow type="math_number" id="r9uN4REcJ7`KVRap@{]4"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="screen_image_picker" id="ZC`q39Qg*^EU6B%94[I{" disabled="true" x="982" y="473"><field name="img">img`
. . . . . . . . . . c c . . . . 
. . . . . . . . . c c c c . . . 
. . . 1 1 1 . . c c c c c c . . 
. 1 1 1 1 1 1 . c c c c c c . . 
. . 1 1 1 . 1 . b b 5 5 b b . . 
c b . 1 1 . . . b f 5 f 5 b . . 
b c b . 1 1 . . b 5 5 5 5 b . . 
. b c b . 1 . . b 5 5 5 5 b . . 
. . b c b e . . . b 5 5 b . . . 
. . . b c e . b a a a a a a b . 
. . . e e e 5 b b a a a a b b b 
. . . . . 5 e b b b b b b 5 5 b 
. . . . . . . . b b b b b 5 5 b 
. . . . . . . . 4 4 c 4 4 4 . . 
. . . . . . . . e e . . e e . . 
. . . . . . . . e e . . e e . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZC`q39Qg*^EU6B%94[I{"}}</data></block><block type="run_image_animation" id="G^p}LSAs1sFY:f$_oX-y" disabled="true" x="830" y="650"><value name="sprite"><block type="variables_get" id="A:J/%F@2Ave!QP~5iS^|" disabled="true"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="U%CRo]{e3G9CEDWV[zQT" disabled="true"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"U%CRo]{e3G9CEDWV[zQT"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="r83uPe/L]LL25oRB8aq$" disabled="true"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="u[5;fof$0Caa%,F5Jy_u" disabled="true"><field name="on">false</field></shadow></value></block><block type="spritesoverlap" id="NjcCeVB^R9qFg+dcW1Gc" x="53" y="702"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+SmrC,Q{MQoqwh[m~^ns"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="k*6Ht,7|7jW.~mTr$*N8"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ry/(C?3afg!g1~]QlZ%F"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="KQ.,|((ul7fqYWsP8(d/"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="mTL!|~ZdQ5vEEO,QCBGG"><value name="value"><shadow type="math_number" id="IJq}`P$^mbAcNKlS(57d"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="D,8=fUE[Y)+lVwQFMDI^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="A2K4f%{aKFNQ`Vii}f1x"><field name="VAR" id="U|;uQJ_1:a/-~6M]({kw">myEnemy</field></block></value><value name="duration"><shadow type="timePicker" id="2f1m+,zVN+Ds%^#$i7RP"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="NPfZ+kFcF.ZkC`!$lH`y" x="10" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="WFxQN3614Zql^}qiWnLG"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JO!`IyyLX+ia/s{aqq8("><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!6q{-vq}@^(.*MqNA=wF"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";_DnFeI4:|%}!WrE0?8}"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="v79cP4%CxeJpCa3DC+l@"><value name="value"><shadow type="math_number" id="oXM~3OCl-0])A;fWkijN"><field name="NUM">-1</field></shadow></value><next><block type="camerashake" id="(ztLW%:}|hfVz0P3Yee)"><value name="amplitude"><shadow type="math_number_minmax" id="t6cZ*iVBoEnlybn6,bW:"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">3</field></shadow></value><value name="duration"><shadow type="timePicker" id="VpIA]_Lq)BTj+}O}u07Q"><field name="ms">200</field></shadow></value><next><block type="startEffectOnSprite" id="@XUGDyX7/Ih*Jw5rj+*9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="sprite"><block type="variables_get" id="kn]IwoV3#ZkQcbEr2y_("><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="wsJBkblWkYzuUM2NPvg|"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="J!J{.5)u!hHJJoh-Ro*V"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C{PH(|fg,]Cmw+z2a:W!"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^l2Y*F8h)6`B@_:$;yVP"><field name="VAR" id="D1ZuYBl*UOG8#_?6NX-_">LeftLast</field></block></value><value name="B"><shadow type="math_number" id="2nANcOrWXq{4Ra2~x:[B"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="G_RLfAt-.`L;|(:PY=d9"><value name="sprite"><block type="variables_get" id="QJ(Ars~T(0cX_F?`^UQS"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".h,G.yc?.2PdgD[ojnP6"}}</data></shadow><block type="screen_image_picker" id="idW5PUB;8w^oCY5e?-%k"><field name="img">img`
. . . . 2 c c 2 . . . . 
. . . 2 c c c c 2 . . . 
. . 2 c c c c c c 2 . . 
. . 2 c c c c c c 2 . . 
. . 2 b b 5 5 b b 2 . . 
. . 2 b f 5 f 5 b 2 2 e 
. . 2 b 5 5 5 5 b e e 2 
. . 2 b 5 5 5 5 b c e 2 
. . 2 2 b 5 5 b c c e 2 
. 2 b a a a a a a b 2 . 
2 b b b a a a a b b b 2 
2 b b b b b b b b b b 2 
2 5 5 b b b b b b 5 5 2 
2 5 5 4 4 c 4 4 4 5 5 2 
. 2 2 e e 2 2 e e 2 2 . 
. . 2 e e 2 2 e e 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"idW5PUB;8w^oCY5e?-%k"}}</data></block></value></block></statement><value name="IF1"><block type="logic_compare" id="!I64}`7Li5C^N@kA$1M;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`xdoy.-aA#v*yc+eJLR7"><field name="VAR" id="D1ZuYBl*UOG8#_?6NX-_">LeftLast</field></block></value><value name="B"><shadow type="math_number" id="soM;02@Pg4@Ey:l7+5e4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="Ak1lGBCL}?QHaELM`5`!"><value name="sprite"><block type="variables_get" id="`C^+lSF;B(|FOdo^gmBU"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="K/cy%`x*Q7VaKn73$Uhx"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K/cy%`x*Q7VaKn73$Uhx"}}</data></shadow><block type="screen_image_picker" id="=!icF.r0dLQFR5^v04Vk"><field name="img">img`
. . . . 2 c c 2 . . . . 
. . . 2 c c c c 2 . . . 
. . 2 c c c c c c 2 . . 
. . 2 c c c c c c 2 . . 
. . 2 b b 5 5 b b 2 . . 
e 2 2 b 5 f 5 f b 2 . . 
2 e e b 5 5 5 5 b 2 . . 
2 e c b 5 5 5 5 b 2 . . 
2 e c c b 5 5 b 2 2 . . 
. 2 b a a a a a a b 2 . 
2 b b b a a a a b b b 2 
2 b b b b b b b b b b 2 
2 5 5 b b b b b b 5 5 2 
2 5 5 4 4 4 c 4 4 5 5 2 
. 2 2 e e 2 2 e e 2 2 . 
. . 2 e e 2 2 e e 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=!icF.r0dLQFR5^v04Vk"}}</data></block></value></block></statement><next><block type="device_pause" id="C.,MjclX_NpKRRa#YLN,"><value name="pause"><shadow type="timePicker" id="V|LC`|y5z$:$C/fz0pms"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="9_8,;,AIx%`zdu/b:F}R"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sAC6QgMTFO9ZsJ)jfF/("><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="nb_SF3w|DjN$M+3mlBA;"><field name="VAR" id="D1ZuYBl*UOG8#_?6NX-_">LeftLast</field></block></value><value name="B"><shadow type="math_number" id="FPEOeqvRC)rB]xhhV4D["><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="n(3AYKoact1_gc}%,XWv"><value name="sprite"><block type="variables_get" id="FFT_/i.Mrq$Qus(]EOZ2"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".h,G.yc?.2PdgD[ojnP6"}}</data></shadow><block type="screen_image_picker" id="Tm~ymDSUZ!@DDV1MoyM;"><field name="img">img`
. . . . . c c . . . . . 
. . . . c c c c . . . . 
. . . c c c c c c . . . 
. . . c c c c c c . . . 
. . . b b 5 5 b b . . . 
. . . b f 5 f 5 b . . e 
. . . b 5 5 5 5 b e e . 
. . . b 5 5 5 5 b c e . 
. . . . b 5 5 b c c e . 
. . b a a a a a a b . . 
. b b b a a a a b b b . 
. b b b b b b b b b b . 
. 5 5 b b b b b b 5 5 . 
. 5 5 4 4 c 4 4 4 5 5 . 
. . . e e . . e e . . . 
. . . e e . . e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Tm~ymDSUZ!@DDV1MoyM;"}}</data></block></value></block></statement><value name="IF1"><block type="logic_compare" id="4d=r,{al0K@z(9Pi/Io8"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="HSi.mhjGs}J8u}bP@7=x"><field name="VAR" id="D1ZuYBl*UOG8#_?6NX-_">LeftLast</field></block></value><value name="B"><shadow type="math_number" id="r$LH6ycFKk$(6Mv#Vx/t"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="spritesetimage" id="+tf6A?qCJq/4P_my-ot3"><value name="sprite"><block type="variables_get" id="AgP{yoW^WmxAYM*4BHP0"><field name="VAR" id="?mr;ljEQ9o2*{8gk:7rF">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".h,G.yc?.2PdgD[ojnP6"}}</data></shadow><block type="screen_image_picker" id="Qu*HA$mS6z0}/=X:LobS"><field name="img">img`
. . . . . c c . . . . . 
. . . . c c c c . . . . 
. . . c c c c c c . . . 
. . . c c c c c c . . . 
. . . b b 5 5 b b . . . 
e . . b 5 f 5 f b . . . 
. e e b 5 5 5 5 b . . . 
. e c b 5 5 5 5 b . . . 
. e c c b 5 5 b . . . . 
. . b a a a a a a b . . 
. b b b a a a a b b b . 
. b b b b b b b b b b . 
. 5 5 b b b b b b 5 5 . 
. 5 5 4 4 4 c 4 4 5 5 . 
. . . e e . . e e . . . 
. . . e e . . e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qu*HA$mS6z0}/=X:LobS"}}</data></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="screen_image_picker" id="qw/W1ehUGeKF(:.@x`hN" disabled="true" x="190" y="1210"><field name="img">img`
. . . . . c c . . . . . 
. . . . c c c c . . . . 
. . . c c c c c c . . . 
. . . c c c c c c . . . 
. . . b b 5 5 b b . . . 
. . . b f 5 f 5 b . . e 
. . . b 5 5 5 5 b e e . 
. . . b 5 5 5 5 b c e . 
. . . . b 5 5 b c c e . 
. . b a a a a a a b . . 
. b b b a a a a b b b . 
. b b b b b b b b b b . 
. 5 5 b b b b b b 5 5 . 
. 5 5 4 4 c 4 4 4 5 5 . 
. . . e e . . e e . . . 
. . . e e . . e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"qw/W1ehUGeKF(:.@x`hN"}}</data></block></xml>